{
    "version": 3,
    "serial": 1,
    "lineage": "ffdf7d77-d067-7df8-16f9-c05a75cf85cf",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jiewmeng-finances",
            "key": "_terraform/backends/terraform_state.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
